version=1;
blood=1;
singleVoice=0;
gamma=1;
brightness=1;
ppBrightness=1.01;
ppContrast=1.0599999;
ppSaturation=1.08;
sceneComplexity=100000;
shadowZDistance=100;
viewDistance=1000;
preferredObjectViewDistance=800;
pipViewDistance=500;
terrainGrid=25;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;
volumeUI=1;

class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=1;
			commands=0;
			waypoints=0;
			tacticalPing=1;
			weaponInfo=1;
			stanceIndicator=1;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=2;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
	};

	class CustomAILevel
	{
		skillAI=0,5;
		precisionAI=0.15000001;
	};
};